// $rots: 50deg

// @mixin carousel_item($ord, $zi, $ry, $op, $w, $curs) 
//   order: $ord
//   z-index: $zi
//   rotate: y $ry
//   opacity: $op
//   width: $w
//   height: 100%
//   cursor: #$curs !important

// #main-carousel
//   margin-top: 10vh
//   width: 95vw
//   height: 70vh
//   perspective: 80vw
//   position: relative

// .carouselement
//   height: 56%
//   transform-style: preserve-3d
//   transition: all 0.5s ease-in-out
//   will-change: rotate, order, z-index, width, opacity

// .carousel-selected
//   @include carousel_item($ord: 3, $zi: 3, $ry: 0 ,$op: 1, $w: 35%, $curs: pointer)

// .carousel-next
//   @include carousel_item($ord: 4, $zi: 2, $ry: -$rots ,$op: 1, $w: 17.5%, $curs: default)
//   margin-left: -2vw

// .carousel-prev
//   @include carousel_item($ord: 2, $zi: 2, $ry: $rots ,$op: 1, $w: 17.5%, $curs: default)
//   margin-right: -2vw

// .carousel-next-next
//   @include carousel_item($ord: 5, $zi: 1, $ry: -$rots ,$op: 1, $w: 10%, $curs: default)
//   margin-left: -4vw

// .carousel-prev-prev
//   @include carousel_item($ord: 1, $zi: 1, $ry: $rots ,$op: 1, $w: 10%, $curs: default)
//   margin-right: -4vw

// .carousel-hidden-left
//   opacity: 0
//   z-index: 0
//   order: 0
//   width: 5%
//   rotate: y 50deg
//   margin-right: -4vw

// .carousel-hidden-right
//   opacity: 0
//   z-index: 0
//   order: 6
//   width: 5%
//   rotate: y -50deg
//   margin-left: -4vw

// .hover-ctrl
//   margin-left: 5rem
//   float: left
//   z-index: 10
//   will-change: opacity
//   transition: opacity 0.2s ease-in-out
//   position: absolute
//   top: 10%
//   left: 55%
//   transform: translate(-50%, -50%)

// .hover-ctrl-hidden
//   opacity: 0

// .hover-ctrl-reveal
//   opacity: 1

// .ctrl-btn
//   z-index: inherit

.vid-container
  display: flex
  justify-content: center
  min-width: 99vw
  height: 99vh

.vid-player
  width: 80%

#next-btn
  display: none

.cxn-request
  position: fixed
  bottom: 5vw
  z-index: 10
  color: white
  left: 45vw
  background-color: rgb(82,151,255)
  border: none

.cxn-request:hover
  cursor: pointer
  background-color: #44abf0
  color: white
  transition: background-color 0.2s ease-in-out

.collapsible
  background-color: rgb(82, 151, 255)
  color: white
  cursor: pointer
  padding: 0
  width: 100%
  text-align: left
  outline: none
  font-size: 18px
  border-radius: 10px 10px 0px 0px
  border: 3px solid white
  border-bottom: none

.content
  max-height: 100%
  overflow: hidden
  background-color: #f1f1f1

.full-chat-block
  width: 100%
  background: white
  text-align: center
  overflow: auto
  scrollbar-width: none
  height: max-content
  transition: max-height 0.2s ease-out

.outer-container
  min-height: 58.5vh
  bottom: 0%
  position: relative

.chat-container
  max-height: 500px
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  scroll-behavior: smooth
  hyphens: auto

.chat-container::-webkit-scrollbar
  display: none

.chat-bar-input-block
  display: flex
  float: left
  box-sizing: border-box
  justify-content: space-between
  width: 100%
  align-items: center
  background-color: rgb(235, 235, 235)
  border-radius: 10px 10px 0px 0px
  padding: 10px 0px 10px 10px

.chat-bar-icons
  display: flex
  justify-content: space-evenly
  box-sizing: border-box
  width: 25%
  float: right
  font-size: 20px

#chat-icon:hover
  opacity: .7

/* Chat bubbles */

#userInput
  width: 75%

.input-box
  float: left
  border: none
  box-sizing: border-box
  width: 100%
  border-radius: 10px
  padding: 10px
  font-size: 16px
  color: #000
  background-color: white
  outline: none

.userText
  color: black
  font-family: Helvetica
  margin-left: 1rem
  text-align: left
  clear: both

.userText span
  line-height: 1.5em
  max-width: 80%
  animation: floatup .5s forwards

.uText-label
  opacity: 0.8
  font-size: 0.75rem
  font-weight: lighter

.uText-content
  font-size: 1rem
  font-weight: normal

.botText
  color: #000
  font-family: Helvetica
  font-weight: normal
  font-size: 1rem
  text-align: left
  margin-left: 0.5rem

.botText span
  line-height: 1.5em
  display: inline-block
  max-width: 80%
  animation: floatup .5s forwards

// .embed-responsive-item
//   width: 60vw
//   height: 60vh
