#main-carousel
  margin-top: 10vh
  width: 80vw
  height: 40vh
  perspective: 80vw
  
.carouselement
  border: 4px solid #000
  height: 100%
  transform-style: preserve-3d
  transition: rotate 0.5s ease-in-out, width 0.5s ease-in-out, order 1s linear, opacity 0.5s ease-in-out, margin 0.5s ease-in-out
  
.carousel-selected
  order: 3
  z-index: 2
  width: 25%
  height: 100%

.carousel-next
  order: 4
  z-index: 1
  width: 15%
  rotate: y -50deg
  margin-left: -2vw

.carousel-prev
  order: 2
  z-index: 1
  width: 15%
  rotate: y 50deg
  margin-right: -2vw

.carousel-next-next
  order: 5
  z-index: 0
  width: 10%
  rotate: y -50deg
  margin-left: -4vw

.carousel-prev-prev
  order: 1
  z-index: 0
  width: 10%
  rotate: y 50deg
  margin-right: -4vw

.carousel-hidden-left
  opacity: 0
  order: 0
  width: 0
  rotate: y 80deg
  margin-right: -4vw

.carousel-hidden-right
  opacity: 0
  order: 6
  width: 0
  rotate: y -80deg
  margin-left: -4vw

// .carousel-next, .carousel-prev
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   background: rgba(0, 0, 0, 0.5)
//   display: flex
//   align-items: center
//   justify-content: center
//   cursor: pointer
//   opacity: 0
//   transition: opacity 0.5s